<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Super Mario</title>
    <style>
      #canvas { background-color:black; }
	  #background { background-color:black; }
	</style>

</head>

<body>

    <header>
        <div>
            <h1>Super Mario</h1>
			<h2>Kubah Chronicles</h2>
        </div>
    </header>
    <div>
        <canvas id='canvas' width=960px height=640px>
			<p>Your browserdoes not support the canvas element!</p>  
        </canvas>
    </div>
    <!-- Javascript -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <script src='javascript/game.js'></script>
	
</body>
</html>